server {
    listen 80;
    #listen VALET_LOOPBACK:80; # valet loopback
    server_name VALET_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    #listen VALET_LOOPBACK:443 ssl http2; # valet loopback
    server_name VALET_SITE;
    root VALET_ROOT_PATH;
    charset utf-8;
    client_max_body_size 512M;
    http2_push_preload on;

    ssl_certificate "VALET_CERT";
    ssl_certificate_key "VALET_KEY";

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass VALET_FPM_HOST:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 60;
    #listen VALET_LOOPBACK:60; # valet loopback
    server_name VALET_SITE;
    root VALET_ROOT_PATH;
    charset utf-8;
    client_max_body_size 128M;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass VALET_FPM_HOST:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
